upstream superdividendos_web {
  ip_hash;
  server superdividendos_web:8000;
}

server {
  location /static/ {
    alias /static/;
  }

  location ~ /(api|admin)/ {
    proxy_pass http://superdividendos_web;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto 'https';
  }
  
  root /static/;
  listen 80;
  server_name localhost;

  gzip on;
  gzip_types text/plain text/css text/javascript;
}
